// app.use(fileUpload())    if you use this multer won't work
// but you can use it like this: app.get("...", fileUpload(), (req, res) => {
//     req.files...
// })

// var storage = multer.diskStorage({
//     destination: function (req, file, cb) {
//         console.log("Hello people in storage");
//         return cb(null, './uploads');
//     },
//     filename: function (req, file, cb) {
//         var ext = file.mimetype.split('/')[1];
//         return cb(null, Hello + '-' + Date.now() + "." + ext);
//         // cb(null, Date.now()+)
//     }
// })
// var upload = multer({
//     storage: storage,
//     // limits: {fileSize: 1000000}
// })

// const storage = multer.diskStorage({
//     destination: (req, file, cb) => {
//         cb(null, "uploads")
//     },
//     filename: (req, file, cb) => {
//         console.log("this is from the multer:")
//         console.log(file)
//         cb(null, Date.now() + path.extname(file.originalname))
//     }
// })
// const upload = multer({
//     dest: "uploads",
//     storage: storage,
//     limits: { fieldSize: 10 * 1024 * 1024 }
// })